
# DB_NAME=db
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=2002

# CLOUDINARY_CLOUD_NAME=dfoc1x1ex 
# CLOUDINARY_API_KEY=555893663672887
# CLOUDINARY_API_SECRET=11bVLsENLFtm0uAfHq2P-FTFs8M

# JWT_SECRET=unaclavesecreta

# POSTGRES_PASSWORD=example
# POSTGRES_DB=demo-db


DB_NAME=postgresdb_o4s3
DB_HOST=dpg-cthjlf9opnds73a4pnr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=anselmo07
DB_PASSWORD=CnF7ptQGgDMnqSClCvGsaYq9CjWpXP4Q

CLOUDINARY_CLOUD_NAME=dfoc1x1ex 
CLOUDINARY_API_KEY=555893663672887
CLOUDINARY_API_SECRET=11bVLsENLFtm0uAfHq2P-FTFs8M

JWT_SECRET=unaclavesecreta

PORT=3000
